    googleClientID = '526846473037-920t96ht3ndh8ma85bj6n8d54n2hcpmr.apps.googleusercontent.com'
    googleClientSecret = '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'
    githubApiKey = '1f5211f61755504c897e'
    githubSecretApiKey = 'd3fcdf89129fb03c983ccb2fb82bb25939fc4d20'
    facebookApiKey = '517672618854669'
    facebookApiSecretKey = 'f44a48dff7f30375447e8407060a1ec7'
    
    stripePublishableKey = 'pk_test_gG5b0dBHoou9aCC9EfQVv7FV'
    stripeSecretKey = 'sk_test_ocGbNEn6kawD3jHrWwiRS6Gx'

    sendgridApiKey = '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'

    redirectDomain = 'http://localhost:3000'
    SESSION_SECRET = 'A;DLSFJLADSK;FJ;LADSFKJ'
    cookieKey = 'lasdjfklasjdflkjsdlfkjsd'
    

    pgUser = 'bgustavo81'
    pgHost = 'dpg-cfgldd02i3mg6pdvi950-a'
    pgDatabase = 'app_database_dgmg'
    pgPassword = 'bjUdCcPFjUGpXSaV9a9x9MhUvSP4c1qE'

    AWS_S3_ACCESS_KEY = 'AKIA6CWBJA5BNK4VYMUL'
    AWS_S3_ACCESS_SECRET_KEY = '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'